{
  "files.associations": {
    "wrangler.json": "jsonc"
  },
  "css.validate": true,
  "css.lint.unknownAtRules": "ignore",
  "scss.validate": true,
  "scss.lint.unknownAtRules": "ignore", 
  "less.validate": true,
  "less.lint.unknownAtRules": "ignore",
  "tailwindCSS.validate": true,
  "cSpell.words": [
    "Inicio",
    "Propiedades", 
    "Buscar",
    "Acerca",
    "Contacto",
    "Iniciar",
    "Sesión",
    "Registrarse",
    "Abrir",
    "menú",
    "navegación",
    "Descubre",
    "Paraíso",
    "República",
    "Dominicana",
    "plataforma",
    "bienes",
    "raíces",
    "exclusiva",
    "Caribe",
    "Encuentra",
    "hogar",
    "hermosas",
    "mundo",
    "Ubicación",
    "Santo",
    "Punta",
    "Romana",
    "Samaná",
    "Tipo",
    "Apartamento",
    "Condominio",
    "Terreno",
    "Precio",
    "Propiedades",
    "Satisfacción",
    "Ciudades",
    "Soporte",
    "Destacadas",
    "nuestras",
    "propiedades",
    "exclusivas",
    "ubicaciones",
    "privilegiadas",
    "Paradiso",
    "Oceánica",
    "Residencia",
    "Disponible",
    "baños",
    "detalles",
    "Agregar",
    "favoritos",
    "Todas",
    "Servicios",
    "Ofrecemos",
    "servicios",
    "exclusivos",
    "garantizar",
    "mejor",
    "experiencia",
    "Asesoría",
    "Personalizada",
    "Consultoría",
    "especializada",
    "expertos",
    "encontrar",
    "propiedad",
    "según",
    "estilo",
    "presupuesto",
    "Inversión",
    "Inteligente",
    "Análisis",
    "profundo",
    "garantías",
    "maximizar",
    "retorno",
    "inversión",
    "dominicano",
    "Gestión",
    "completos",
    "administración",
    "mantenimiento",
    "morphism",
    "playfair",
    "Playfair",
    "tailwindcss",
    "taiwind"
  ],
  "cSpell.language": "en,es",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
